using System;
class Program
{
    static bool Vane(int[] tomb, int szam )
    {
        
        //bool van = false;
        int hanyszor=0;
        for (int i = 0; i < tomb.Length; i++)
        {
            if (tomb[i] == szam) hanyszor++;
        }
        if (hanyszor == 1) return false;
        else return true;
    }
    static void Main()
    {
        int max;
        int db;
        int valasz;
        Random r = new Random();
        do
        {

            Console.Clear();
            Console.WriteLine("Kérem adja meg a lottó típusát! (5,6,7)");
            valasz = Convert.ToInt32(Console.ReadLine());
            if (valasz > 7 || valasz < 5)
            {
                Console.ForegroundColor = ConsoleColor.Red;
                Console.WriteLine("Berobbantottad Mó!");
                Console.ForegroundColor = ConsoleColor.Gray;
                Console.ReadKey();
            }
        } while (valasz>7 || valasz<5);
        switch (valasz)
        {
            case 5:  db = 5; max = 90; break;
            case 6:  db = 6; max = 45; break;
            default: db = 7; max = 35; break;
                
        }
        int[] kihuzott = new int[db];
        for (int i = 0; i < db; i++)
        {
            do
            {
                kihuzott[i] = r.Next(1, max + 1);  
            } while (Vane(kihuzott,kihuzott[i]));
              
       }

        for (int i = 0; i < db; i++)
        {
            Console.WriteLine( "{0}. nyerõszám: {1}",i+1,kihuzott[i]); 
        }
        
        Console.ReadKey();
    }
}
