<!DOCTYPE html>
<html lang="hu">
<head>
	<title>A parlagfűről</title>
	<META CHARSET="UTF-8">
	<style>
		body {background:#9cee59; color:#000;}
		a {color:#999;}
		a:hover {color:#999;}
		a:active {color:#999}
		a:visited {color:#999;}
		#menu {color:white;}
		#menu td { background:#000;
					text-align:center;
					vertical-align:middle;}
		
	</style>
	

</head>
<body>
	<table width="980" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#509050">
		<tr>
			<td>
				<table width="940" align="center" border="0" cellpadding="0" cellspacing="1">
					<tr>
						<td colspan="6"><img src="potcim.png" alt="Kép a parlagfűről"> </td>
					</tr>
					<tr height="40" id="menu">
						<td>Előfordulása</td><td>Fejlődése</td><td>Terjedése</td><td>Parlagfű allergia</td><td>Megelőzés</td><td>Irtási módszerek</td>
					</tr>
					<tr>
						<td colspan="6"><h1>Irtási módszerek</h1>
<p>A parlagfű irtását folyamatosan kell végezni. A növényt a virágzása előtt kell elpusztítani, hogy ne szórhasson virágport, és ne érlelhessen termést.</p><img src"gyomlalas.png" alt="Gyomlálás" hspace="5" border="1" align="right">
<ul><li><b>Gyomlálás:</b> A virágzó parlagfű irtását ne bízzuk gyerekekre, mert az erős pollenkoncentráció a levegőben kiválthatja a lappangó allergiát. Kerülni kell a virágzó növény közvetlen érintését, mert az is allergiás reakciót válthat ki. Ilyenkor a kézi irtást kesztyűben kell végezni.</li>
<li><b>Kaszálás:</b> A környezetet és a költségeket is leginkább kímélő eljárás. A fiatal növényeket tömeges megjelenésük után, minél előbb tanácsos kaszálni. A talajszinten a gyökérnyaki résznél kell a növény szárát elvágni. Ez a legbiztosabb módszer, mivel a növények nem tudnak újrahajtani. Ha ezzel elkéstünk, az egyszeri kaszálás már nem eredményezi a parlagfű kiirtását, mert a növény az alacsonyan elhelyezkedő oldalrügyeiből 3-4 oldalhajtást nevel, és pár hét múlva újra virágba borul. Általában három kaszálás biztosít megfelelő eredményt. Ha a háromszori kaszálás nem valósítható meg, úgy az egyszeri kaszálás a virágzást közvetlenül megelőző időszakban a leghatékonyabb.</li>
<li><b>Vegyszeres gyomirtás:</b> A parlagfű terjedése gyomirtó szerek használata nélkül nem állítható meg. Azonban vegyszeres kezeléseket csak olyan helyen szabad alkalmazni, ahol ez embereket és főként gyermekeket semmilyen módon nem veszélyeztet. Az irtás a korai növekedési fázisban a hatleveles állapotáig hatásos.</li>
<li><b>Életlehetőségeinek csökkentése:</b> Mivel a parlagfű zárt növénytakaró mellett nem fejlődik, kiszorítható jól fejlődő növényzet telepítésével, és fűmagvetéssel, gyep telepítésével. A dús vegetáció mellett a parlagfű ki fog szorulni.</li></ul>
						</td>
					</tr>
				</table>

			</td>
		</tr>	
	</table>
</body>

</html>

