<!DOCTYPE html>
<html lang="hu">
<head>
	<title>A parlagfűről</title>
	<META CHARSET="UTF-8">
	<style>
		body {background:#9cee59; color:#000;}
		a {color:#999;}
		a:hover {color:#999;}
		a:active {color:#999}
		a:visited {color:#999;}
		#menu {color:white;}
		#menu td { background:#000;
					text-align:center;
					vertical-align:middle;}
		
	</style>
	

</head>
<body>
	<table width="980" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#509050">
		<tr>
			<td>
				<table width="940" align="center" border="0" cellpadding="0" cellspacing="1">
					<tr>
						<td colspan="6"><img src="potcim.png" alt="Kép a parlagfűről"> </td>
					</tr>
					<tr height="40" id="menu">
						<td>Előfordulása</td><td>Fejlődése</td><td>Terjedése</td><td>Parlagfű allergia</td><td>Megelőzés</td><td><a href=irtas.html>Irtási módszerek</a></td>
					</tr>
					<tr>
						<td colspan="6"><h1>A növényről</h1>
										<p>A parlagfű (Ambrosia artemisiifolia) kétszikű, 20–140 cm magas, terebélyes, ágas egyéves gyom. Központi egyenes, tompa négy élű szárral rendelkezik, amelynek 											sűrűoldalhajtásai vannak. A talajhoz közeli néhány cm-es részen 2-3 elágazása is lehetséges. Magassága változatos, a kifejlett növény zárt és magas 										növénykultúrában,kukorica- vagy napraforgótáblákban a 150 cm magasságot is elérheti.</p>
										<p>Levelei 1 vagy 2-szeresen szárnyasan szeldeltek, kétoldalt sűrűn szőrözöttek. A szőrök a levél fonákján hosszabbak. A levél színe sötétzöld, fonákja szürkészöld. 											A sárga színű 4–5 mm-es porzós fészkek, a legfelső hajtások végén, rövid kocsányon ülnek. A fészkek 10-15 virágot tartalmaznak.</p>
										<p>Virágpora súlyos allergiát okoz. A termős virágok a porzósok alatti legközelebbi levél hónaljában találhatóak. Termése 2–4 mm hosszú, szürke, szív alakú. Egy 											fogazott burok takarja a termő részt, amely az érés után a terméssel együtt lehullik. A virágok aránya a növényzet sűrűsége szerint változik.</p>
										<p>Ritka állományban inkább a termős, sűrű állományban a porzós virágok dominálnak. Igénytelen. Nagy növekedési, szaporodási erélye révén könnyen felülkerekedik más 											növényeken.</p>
						</td>
					</tr>
				</table>

			</td>
		</tr>	
	</table>
</body>

</html>

